{
  "name": "jscoderetreat-match4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Joel Rodríguez Alemán",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^3.0.0"
  }
}
